

[pycalver]
current_version = "v1.0.3"
version_pattern = "v{MAJOR}.{MINOR}.{PATCH}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "v{MAJOR}.{MINOR}.{PATCH}"
README.md =
    {version}
