
[pycalver]
<<<<<<< HEAD
current_version = "v2.0.0"
version_pattern = "v{MAJOR}.{MINOR}.{PATCH}"
=======
current_version = "v202006.0001-alpha"
version_pattern = "{pycalver}"
>>>>>>> master
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
README.md =
    {version}

